postgres=# select * from flights;
 flno |    ffrom    |     fto     | distance | departs  | arrives  | price 
------+-------------+-------------+----------+----------+----------+-------
    1 | Delhi       | Malaysia    |     3439 | 05:00:00 | 09:24:00 | 50000
    2 | Malaysia    | Los Angeles |    13000 | 11:10:25 | 23:00:10 | 90500
    3 | Los Angeles | Honolulu    |     2500 | 23:30:00 | 02:00:05 | 45000
    4 | Los Angeles | Honolulu    |     2500 | 04:00:20 | 06:10:05 | 65000
    5 | los Angeles | Chicago     |     2300 | 01:10:00 | 03:00:00 | 50000
    6 | los Angeles | Chicago     |     2300 | 00:10:00 | 01:50:00 | 40000
    7 | los Angeles | Chicago     |     2300 | 05:10:00 | 06:50:00 | 50500
    8 | Madison     | New York    |        3 | 17:49:00 | 18:00:00 |   600
    9 | New York    | Canada      |     7000 | 21:00:00 | 00:10:25 | 30000
   10 | Canada      | delhi       |    18000 | 15:10:00 | 22:00:20 | 80000
   11 | Madison     | New York    |        3 | 23:15:00 | 23:35:15 |   800
(11 rows)


postgres=# select * from Aircraft;
 aid |    aname    | cruisingrange 
-----+-------------+---------------
   1 | Emirates    |          4000
   2 | Emirates    |         14000
   3 | Emirates    |          3000
   4 | Boeing      |          3000
   5 | Qatar       |          2500
   6 | Boeing      |          3000
   7 | Emirates    |          5000
   8 | Boeing      |          1000
   9 | Malindo Air |         10000
  10 | Qatar       |         20000
  11 | Emirates    |          1000
(11 rows)


                      
postgres=# select * from Certified;
 eid  | aid 
------+-----
 1001 |   1
 1002 |   2
 1003 |   3
 1004 |   4
 1005 |   5
 1006 |   6
 1007 |   7
 1008 |   8
 1009 |   9
 1010 |  10
 1011 |  11
(11 rows)



postgres=# select * from Employees;
 eid  | ename  | salary 
------+--------+--------
 1001 | viren  | 120000
 1002 | rijwan | 180000
 1003 | parnav | 100000
 1004 | rijwan | 140000
 1005 | viren  | 115000
 1006 | parnav | 105000
 1007 | raman  | 110000
 1009 | parnav |  90000
 1010 | rijwan | 160000
 1008 | parnav |  40000
 1011 | raju   |  45000
(11 rows)




(A) postgres=# select Aircraft.aname from Aircraft INNER JOIN Certified ON Aircraft.aid = Certified.aid INNER JOIN Employees ON Certified.eid = Employees.eid WHERE Employees.salary <80000;

 aname  
--------
 Boeing
(1 row)


(C) postgres=# select Employees.ename from Employees INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid WHERE Employees.salary < 45000;
 ename  
--------
 parnav
(1 row)

(D) postgres=# select Aircraft.aname, AVG(salary) from Employees INNER JOIN Certified ON Employees.eid= Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid WHERE cruisingrange >1000 GROUP BY Aircraft.aname;
    aname    |         avg         
-------------+---------------------
 Malindo Air |  90000.000000000000
 Qatar       | 137500.000000000000
 Emirates    | 127500.000000000000
 Boeing      | 122500.000000000000
(4 rows)


(E) postgres=# select Employees.ename from Employees INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid WHERE Aircraft.aname = 'Boeing';
 ename  
--------
 rijwan
 parnav
 parnav
(3 rows)


(F) postgres=# select Aircraft.aid from Aircraft INNER JOIN flights ON Aircraft.aid= flights.flno  WHERE ffrom ='los Angeles' AND  fto='Chicago'; 
 aid 
-----
   5
   6
   7
(3 rows)

(G) postgres=# select flights.ffrom ,flights.fto from flights INNER JOIN Aircraft ON flights.flno= Aircraft.aid INNER JOIN Certified ON Aircraft.aid = Certified.aid INNER JOIN  Employees ON Certified.eid = Employees.eid WHERE Employees.salary <100000;
  ffrom   |   fto    
----------+----------
 Madison  | New York
 New York | Canada
(2 rows)

*(H) postgres=# select Employees.ename  from Employees INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON Certified.aid = Certified.aid WHERE NOT Aircraft.aname ='Boeing' AND Aircraft.cruisingrange <3000;
 ename  
--------
 viren
 rijwan
 parnav
 rijwan
 viren
 parnav
 raman
 parnav
 parnav
 rijwan
 raju
(11 rows)

(I) postgres=# select flights.departs from flights WHERE ffrom='Madison' AND fto='New York' AND arrives ='18:00:00';
 departs  
----------
 17:49:00
(1 row)
 
(J) postgres=# select AVG(salary) from Employees;
         avg         
---------------------
 109545.454545454545
(1 row)
 
postgres=# select AVG(salary) from Employees AS Pilots;
         avg         
---------------------
 109545.454545454545
(1 row)
 
(K) 

