
--------------------------- FLights------------------------

postgres=# select * from flights;
 flno |    ffrom    |     fto     | distance | departs  | arrives  | price 
------+-------------+-------------+----------+----------+----------+-------
    1 | Delhi       | Malaysia    |     3439 | 05:00:00 | 09:24:00 | 50000
    2 | Malaysia    | Los Angeles |    13000 | 11:10:25 | 23:00:10 | 90500
    3 | Los Angeles | Honolulu    |     2500 | 23:30:00 | 02:00:05 | 45000
    4 | Los Angeles | Honolulu    |     2500 | 04:00:20 | 06:10:05 | 65000
    5 | los Angeles | Chicago     |     2300 | 01:10:00 | 03:00:00 | 50000
    6 | los Angeles | Chicago     |     2300 | 00:10:00 | 01:50:00 | 40000
    7 | los Angeles | Chicago     |     2300 | 05:10:00 | 06:50:00 | 50500
    8 | Madison     | New York    |        3 | 17:49:00 | 18:00:00 |   600
    9 | New York    | Canada      |     7000 | 21:00:00 | 00:10:25 | 30000
   10 | Canada      | delhi       |    18000 | 15:10:00 | 22:00:20 | 80000
   11 | Madison     | New York    |        3 | 23:15:00 | 23:35:15 |   800
(11 rows)


---------------------------Aircrafts--------------------------------------

postgres=# select * from Aircraft;
 aid |    aname    | cruisingrange 
-----+-------------+---------------
   1 | Emirates    |          4000
   2 | Emirates    |         14000
   3 | Emirates    |          3000
   4 | Boeing      |          3000
   5 | Qatar       |          2500
   6 | Boeing      |          3000
   7 | Emirates    |          5000
   8 | Boeing      |          1000
   9 | Malindo Air |         10000
  10 | Qatar       |         20000
  11 | Emirates    |          1000
(11 rows)

--------------------------------Certified----------------------------------------
                      
postgres=# select * from Certified;
 eid  | aid 
------+-----
 1001 |   1
 1002 |   2
 1003 |   3
 1002 |   4
 1001 |   5
 1003 |   6
 1004 |   7
 1003 |   8
 1002 |   9
 1003 |  10
 1005 |  11
 1002 |  12
 1001 |  13
(13rows)

--------------------------------Employees----------------------------------------------

postgres=# select * from Employees;
 eid  | ename  | salary 
------+--------+--------
 1001 | viren  | 120000
 1002 | rijwan | 180000
 1003 | parnav | 100000
 1002| rijwan  | 140000     
 1001| viren   | 115000
 1003| parnav  | 105000
 1004| raman   | 110000
 1003| parnav  | 90000
 1002 |rijwan  | 160000
 1003| parnav  | 40000
 1005|raju     | 45000
 1002| rijwan  | 20000
 1001| viren   | 25000
(13 rows)




(A) postgres=# select Aircraft.aname from Aircraft INNER JOIN Certified ON Aircraft.aid = Certified.aid INNER JOIN Employees ON Certified.eid = Employees.eid WHERE Employees.salary <80000;

 aname  
--------
 Boeing
(1 row)

(B)  select max(Aircraft.cruisingrange) AS "maximum range", Certified.eid from Aircraft INNER JOIN  Certified ON Aircraft.aid= Certified.aid Group BY Certified.eid HAVING count(Certified.eid)>3;
  
    maximum range | eid 
---------------+-----
    120000        |1001
    180000        |1002
(2rows)

  

(C) postgres=# select Employees.ename from Employees INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid WHERE Employees.salary < 45000;
 ename  
--------
 parnav
(1 row)

(D) postgres=# select Aircraft.aname, AVG(salary) from Employees INNER JOIN Certified ON Employees.eid= Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid WHERE cruisingrange >1000 GROUP BY Aircraft.aname;
    aname    |         avg         
-------------+---------------------
 Malindo Air |  90000.000000000000
 Qatar       | 137500.000000000000
 Emirates    | 127500.000000000000
 Boeing      | 122500.000000000000
(4 rows)


(E) postgres=# select Employees.ename from Employees INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid WHERE Aircraft.aname = 'Boeing';
 ename  
--------
 rijwan
 parnav
 parnav
(3 rows)


(F) postgres=# select Aircraft.aid from Aircraft INNER JOIN flights ON Aircraft.aid= flights.flno  WHERE ffrom ='los Angeles' AND  fto='Chicago'; 
 aid 
-----
   5
   6
   7
(3 rows)

(G) postgres=# select flights.ffrom ,flights.fto from flights INNER JOIN Aircraft ON flights.flno= Aircraft.aid INNER JOIN Certified ON Aircraft.aid = Certified.aid INNER JOIN  Employees ON Certified.eid = Employees.eid WHERE Employees.salary <100000;
  ffrom   |   fto    
----------+----------
 Madison  | New York
 New York | Canada
(2 rows)

(H) postgres=# select Employees.ename from Employees  INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid WHERE Aircraft.aname NOT LIke 'Boeing%' AND Aircraft.cruisingrange >3000;
 ename  
--------
 viren
 rijwan
 raman
 parnav
 rijwan
(5 rows)

(I) postgres=# select flights.departs from flights WHERE ffrom='Madison' AND fto='New York' AND arrives ='18:00:00';
 departs  
----------
 17:49:00
(1 row)
 
(J) postgres=# select AVG(salary) AS "employee avg"  from Employees;
         avg         
---------------------
 109545.454545454545
(1 row)
 
postgres=# select AVG(salary) As "pilot avg" from Employees INNER JOIN Certified ON Employees.eid = Certified.eid;
         avg         
---------------------
 109545.454545454545
(1 row)

both of the employees and pilots have same all the employees are certified

postgres=# select ((select AVG(Employees.salary) from Employees INNER JOIN Certified ON Employees.eid= Certified.eid)-(select AVG(salary) from Employees )) AS "difrence between pilot and employee";
 difrence between pilot and employee 
-------------------------------------
                      0.000000000000

 
(K) postgres=# Select Employees.ename, Employees.salary from Employees INNER JOIN Certified ON Employees.eid = Certified.eid WHERE Employees.salary >(select avg(salary) from Employees);
 ename  | salary 
--------+--------
 viren  | 120000
 rijwan | 180000
 rijwan | 140000
 viren  | 115000
 raman  | 110000
 rijwan | 160000
(6 rows)



(L) postgres=# select Employees.ename from Employees INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid  WHERE Aircraft.cruisingrange >1000 ;
 ename  
--------
 viren
 rijwan
 parnav
 rijwan
 viren
 parnav
 raman
 parnav
 rijwan
(9 rows)

(M) select DISTINCT(Employees.ename) from Employees INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON  Certified.aid = Aircraft.aid WHERE Aircraft.cruisingrange >1000 GROUP BY Employees.ename HAVING Count(Aircraft.cruisingrange)>1;
 ename  
--------
 parnav
 rijwan
 viren
(3 rows)


(N) postgres=# select Employees.ename from Employees INNER JOIN Certified ON Employees.eid = Certified.eid INNER JOIN Aircraft ON Certified.aid = Aircraft.aid  WHERE Aircraft.cruisingrange >1000 AND Aircraft.aname='Boeing';
 ename  
--------
 rijwan
 parnav
(2 rows)

